# MSKM_Galeria

./: MSKM_Galeria.sln
MSKM_Galeria/: Album.cs  App.xaml  App.xaml.cs  Details.xaml  Details.xaml.cs  MSKM_Galeria.csproj  MainWindow.xaml  MainWindow.xaml.cs  Photo.cs
